<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
	ul {
		list-style: none;
	}

	ul li {
		border: solid 1px ;
		padding: 0px;
		margin: 0px;
		float: left;
		width: 30px;
		overflow: hidden;
	}


	
	ul  .active {
		border: solid 1px ;
		padding: 0px;
		margin: 0px;
		float: left;
		width: 110px;
		overflow: hidden;

		
	}

	.left{
		position: relative;
		right: 70px;
	}


	.addLeft{
		animation:myleft2 1s ;	
	}
	ul li div {
		width: 110px;
		height: 100px;
		background: #00f;
		
	}


	.addActive{
		animation:mymove 1s ;
	}

	.removeActive{
		animation:mymove2 1s;
	}
	@keyframes mymove
	{
		from {width:30px;}
		to {width:110px;}
	}

	@keyframes mymove2{
		from {width:110px;}
		to {width:30px;}
	}


	@keyframes myleft{
		from {right: 70px}
		to {right: 0px}
	}

	@keyframes myleft2{
		from {right: 0px}
		to {right: 70px}
	}
	</style>
	

</head>
<body>
<ul>
	<li onclick="activeLi(0)">
		<div click="alert(1)" class="left">
			hello world 0
		</div>
	</li>
	<li onclick="activeLi(1)"  >
		<div class="left">
			hello world 1
		</div>
	</li>
	<li onclick="activeLi(2)">
		<div class="left">
			hello world 2
		</div>
	</li>
	<li onclick="activeLi(3)" >
		<div class="left">
			hello world 3
		</div>
	</li>
	<li onclick="activeLi(4)">
		<div class="left">
			hello world 4
		</div>
	</li>

</ul>
<script type="text/javascript" src="./jquery/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	var last = -1;
	function activeLi(index){
		if(index != last){


			
			//当前激活->逐渐变宽
			$($("li")[index]).addClass("active").removeClass("addActive").removeClass("removeActive").addClass("addActive")
			//上一个不激活->逐渐变窄
			$($("li")[last]).removeClass("active").removeClass("removeActive").removeClass("addActive").addClass("removeActive")
			

			//上一个添加left
			$($("li>div")[last]).addClass("left")
			if(last != -1){
				//上一个左滑动特效
				$($("li>div")[last])[0].classList.remove("addLeft")
				$($("li>div")[last])[0].classList.add("addLeft")
				setTimeout("removeAnimation("+last+")",1000)
				
			}

			$($("li>div")[index]).removeClass("left")
	
			last = index
			


		}
		
	}

	function removeAnimation(index){
		 $($("li>div")[index]).stop().removeClass("addLeft")
	}


	activeLi(0)
</script>
</body>
</html>